<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <title>homework_10</title>
</head>
<body>
<div class="container d-flex f-col justify-content-between">
    <!--top-->
    <div class=" d-flex justify-content-between">
        <div class="yellow_1"></div>
        <div class="yellow_2"></div>
    </div>
    <div class=" d-flex justify-content-between">
        <div class="yellow_2"></div>
        <div class="yellow_1"></div>
    </div>
    <!--bottom-->
    <div class="d-flex justify-content-between">
        <div class="blue"></div>
        <div class="blue"></div>
    </div>
    <div class="pink"></div>
</div>
</body>
</html>
